windowsUserLogin=false #true if userlogin is used for MSSQL (default true)
#Fill in if above value is True, else comment out with #
#windowsDeviceName= E.G LAPTOP-F3A8J3 #Can be found at Explorer --> right click on "My PC" --> Properties --> Device Name


#Fill in below values only if first value is False. Uses ip/localhost login
username=sa 
password=dblogin